[00:15.35] Forfeit the game before somebody else
[00:17.43] Takes you out of the frame
[00:19.18] And puts your name to shame
[00:20.41] Cover up your face, you can't run the race
[00:22.54] The pace is too fast, you just won't last
[00:43.04] 
[00:36.03] You love the way I look at you
[00:40.54] While taking pleasure in the awful things you put me through
[00:45.92] You take away if I give in
[00:51.05] My life, my pride is broken
[01:04.55] 
[00:55.89] You like to think you're never wrong
[00:58.70] (You live what you've learned)
[01:00.69] You have to act like you're someone
[01:03.68] (You live what you've learned)
[01:05.75] You want someone to hurt like you
[01:09.04] (You live what you've learned)
[01:11.19] You wanna share what you have been through
[01:13.84] (You live what you've learned)
[01:28.84] 
[01:21.31] You love the things I say I'll do
[01:25.90] The way I hurt myself again just to get back at you
[01:31.46] You take away when I give in
[01:36.22] My life, my pride is broken
[01:49.72] 
[01:41.03] You like to think you're never wrong
[01:44.05] (You live what you've learned)
[01:46.19] You have to act like you're someone
[01:49.15] (You live what you've learned)
[01:51.09] You want someone to hurt like you
[01:53.94] (You live what you've learned)
[01:56.05] You wanna share what you have been through
[01:59.10] (You live what you've learned)
[02:14.10] 
[02:00.99] Forfeit the game before somebody else
[02:03.15] Takes you out of the frame
[02:04.74] And puts your name to shame
[02:05.72] Cover up your face, you can't run the race
[02:08.14] The pace is too fast, you just won't last
[02:28.64] 
[02:10.87] Forfeit the game before somebody else
[02:12.96] Takes you out of the frame
[02:14.55] And puts your name to shame
[02:15.60] Cover up your face, you can't run the race
[02:18.06] The pace is too fast, you just won't last
[02:38.56] 
[02:21.20] You like to think you're never wrong
[02:23.99] (You live what you've learned)
[02:26.07] You have to act like you're someone
[02:29.08] (You live what you've learned)
[02:31.18] You want someone to hurt like you
[02:34.42] (You live what you've learned)
[02:36.52] You wanna share what you have been through
[02:38.98] (You live what you've learned)
[02:53.98] 
[02:41.66] You like to think you're never wrong (forfeit the game)
[02:44.54] (You live what you've learned)
[02:46.17] You have to act like you're someone (forfeit the game)
[02:49.32] (You live what you've learned)
[02:51.26] You want someone to hurt like you (forfeit the game)
[02:54.49] (You live what you've learned)
[02:56.07] You wanna share what you have been through
[02:59.55] (You live what you've learned)