[00:10.34] Forfeit the game before somebody else
[00:12.52] [00:12.52] Takes you out of the frame
[00:13.97] [00:13.97] And puts your name to shame
[00:15.38] [00:15.38] Cover up your face, you can't run the race
[00:17.64] [00:17.64] The pace is too fast, you just won't last
[00:31.12] [00:19.90] 
[00:35.94] [00:31.12] You love the way I look at you
[00:41.19] [00:35.94] While taking pleasure in the awful things you put me through
[00:46.18] [00:41.19] You take away if I give in
[00:51.00] [00:46.18] My life, my pride is broken
[00:54.25] [00:51.00] You like to think you're never wrong
[00:56.08] [00:54.25] (You live what you've learned)
[00:59.24] [00:56.08] You have to act like you're someone
[01:01.29] [00:59.24] (You live what you've learned)
[01:04.15] [01:01.29] You want someone to hurt like you
[01:06.11] [01:04.15] (You live what you've learned)
[01:09.35] [01:06.11] You wanna share what you have been through
[01:16.56] [01:09.35] (You live what you've learned)
[01:21.43] [01:10.97] 
[01:26.63] [01:16.56] You love the things I say I'll do
[01:31.62] [01:21.43] The way I hurt myself again just to get back at you
[01:36.44] [01:26.63] You take away when I give in
[01:39.69] [01:31.62] My life, my pride is broken
[01:41.61] [01:36.44] You like to think you're never wrong
[01:44.68] [01:39.69] (You live what you've learned)
[01:46.68] [01:41.61] You have to act like you're someone
[01:49.59] [01:44.68] (You live what you've learned)
[01:51.72] [01:46.68] You want someone to hurt like you
[01:54.79] [01:49.59] (You live what you've learned)
[01:56.28] [01:51.72] You wanna share what you have been through
[01:58.50] [01:54.79] (You live what you've learned)
[02:00.00] [01:56.28] Forfeit the game before somebody else
[02:01.23] [01:58.50] Takes you out of the frame
[02:03.54] [01:60.00] And puts your name to shame
[02:06.18] [02:01.23] Cover up your face, you can't run the race
[02:08.53] [02:03.54] The pace is too fast, you just won't last
[02:10.15] [02:06.18] Forfeit the game before somebody else
[02:11.30] [02:08.53] Takes you out of the frame
[02:13.61] [02:10.15] And puts your name to shame
[02:16.89] [02:11.30] Cover up your face, you can't run the race
[02:20.12] [02:13.61] The pace is too fast, you just won't last
[02:22.04] [02:16.89] You like to think you're never wrong
[02:25.03] [02:20.12] (You live what you've learned)
[02:26.99] [02:22.04] You have to act like you're someone
[02:30.06] [02:25.03] (You live what you've learned)
[02:32.02] [02:26.99] You want someone to hurt like you
[02:35.18] [02:30.06] (You live what you've learned)
[02:37.14] [02:32.02] You wanna share what you have been through
[02:40.26] [02:35.18] (You live what you've learned)
[02:41.92] [02:37.14] You like to think you're never wrong (Forfeit the game)
[02:45.12] [02:40.26] (You live what you've learned)
[02:47.13] [02:41.92] You have to act like you're someone (Forfeit the game)
[02:50.24] [02:45.12] (You live what you've learned)
[02:52.08] [02:47.13] You want someone to hurt like you (Forfeit the game)
[02:55.36] [02:50.24] (You live what you've learned)
[03:21.86] [02:52.08] You wanna share what you have been through
[03:42.36] [02:55.36] (You live what you've learned)
[03:47.36] [02:57.11]