[00:10.61] If you havin' girl problems, I feel bad for you, son
[00:12.69] I got 99 problems but a bitch ain't one, hit me
[00:36.19] 
[00:24.11] He's gotta mic
[00:31.11] 
[00:25.53] He's got the rap patrol on the gat patrol
[00:27.47] Foes that wanna make sure his casket's closed
[00:29.95] Rap critics that say he's "Money Cash Hoes"
[00:32.62] He's from the hood stupid, what type of facts are those
[01:00.12] 
[00:35.12] If you grew up with holes in your zapitos
[00:37.78] You'd celebrate the minute you was havin' doe
[00:40.09] So, fuck critics, you can kiss our whole asshole
[00:42.60] If you don't like my lyrics, you can press fast forward
[01:10.10] 
[00:45.43] Beef with radio, if we don't play they show
[00:47.76] They don't play out hits, we don't give a shit, so
[00:50.56] All these mags try and use our ass
[00:52.99] So, advertisers can give 'em more cash for ads, fuckers
[01:20.49] 
[00:55.82] I don't know what you take us as
[00:57.88] Or understand the intelligence that Jay-Z has
[01:00.38] From rags to riches, nigga, we ain't dumb
[01:03.16] We got 99 problems but a bitch ain't one, hit me
[01:27.16] 
[01:08.43] 99 problems but a bitch ain't one
[01:10.54] If you havin' girl problems, I feel bad for you, son
[01:13.14] I got 99 problems but a bitch ain't one
[01:32.64] 
[01:15.57] And the year is '94 and in my trunk is raw
[01:18.15] In the rear view mirror is the mother fuckin' law
[01:20.89] I got two choices ya'll, pull over the car or
[01:23.18] Bounce on the Devil, put the pedal to the floor
[01:46.68] 
[01:25.63] Now, I ain't tryin' to see no highway chase with Jake
[01:28.36] Plus, I got a few dollars, I can fight the case
[01:30.50] So, I pull over to the side of the road
[01:33.37] I heard, "Son, do you know what I'm stoppin you for?"
[01:59.87] 
[01:35.78] 'Cause I'm young and I'm black and my hats real low
[01:38.11] Do I look like a mind reader, Sir? I don't know
[01:40.77] Am I under arrest or should I guess some mo?
[01:43.20] You was doin' fifty five in a fifty four
[01:46.05] License and registration and step out of the car
[01:48.24] Are you carryin' a weapon on you? I know alot of you are
[02:16.24] 
[01:50.85] Well, I ain't steppin' out of shit, all my papers legit
[01:53.47] But do you mind if I look around the car a little bit?
[01:56.17] Well, my glove compartment is locked so is the trunk and the back
[01:58.54] And I know my rights, so, you gon' need a warrant for that
[02:00.87] Aren't you sharp as a tack, get me some type of lawyer or some
[02:04.67] Somebody important or somethin'?
[02:20.67] 
[02:06.38] Ha, I ain't pass the bar but I know a little bit
[02:08.63] Enough that you won't illegally search my shit
[02:11.03] We'll see how smart you are when the K-9's come
[02:13.58] I got 99 problems but a bitch ain't one, hit me
[02:37.08] 
[02:19.16] 99 problems but a bitch ain't one
[02:21.32] If you havin' girl problems, I feel bad for you, son
[02:23.77] I got 99 problems but a bitch ain't one, hit me
[02:47.27] 
[02:29.12] 99 problems but a bitch ain't one
[02:31.36] If you havin' girl problems, I feel bad for you, son
[02:33.80] I got 99 problems but a bitch ain't one, hit me
[02:57.30] 
[02:39.27] 99 problems but a bitch ain't one
[02:41.44] If you havin' girl problems, I feel bad for you, son
[02:44.06] I got 99 problems but a bitch ain't one, hit me
[03:07.56] 
[02:47.16] Now, once upon a time, not too long ago
[02:48.91] A nigga like myself had to strong arm a hoe
[02:51.59] This is not a hoe in the sense of havin' a pussy
[02:54.13] But a pussy havin' no goddamn sense, try and push me
[03:20.13] 
[02:56.92] I tried to ignore him and talk to the Lord
[02:59.27] Pray for him 'cause some fools just love to perform
[03:01.72] You know the type, loud as a motor bike
[03:04.33] But wouldn't bust a grape in a fruit fight
[03:25.33] 
[03:06.84] The only thing that's gonna happen is I'ma get to clappin'
[03:09.33] He and his boys gon' be yappin' to the captain
[03:12.09] And there I go traped in the kit, kat again
[03:14.59] Back through the system with the riff, raff again
[03:39.09] 
[03:17.19] Fiends on the floor scratchin' again
[03:19.56] Paparatzi's with they cameras snappin' them
[03:21.86] D A tried to give the nigga the shaft again
[03:24.23] Half-a-mil for bail 'cause I'm African
[03:43.23] 
[03:26.84] All because this fool was harrasin' them
[03:29.44] Tryin' to play the boy like he's saccarin
[03:32.02] But ain't nothin' sweet 'bout how I hold my gun
[03:34.57] I got 99 problems, being a bitch ain't one
[03:55.57] 
[03:39.88] 99 problems but a bitch ain't one
[03:42.30] If you havin' girl problems, I feel bad for you, son
[03:44.64] I got 99 problems but a bitch ain't one, hit me
[04:08.14] 
[03:50.00] 99 problems but a bitch ain't one
[03:52.37] If you havin' girl problems, I feel bad for you, son
[03:54.76] I got 99 problems but a bitch ain't one, hit me
[04:18.26] 
[04:08.07] Shut up when I'm talking to you
[04:10.37] Shut up, shut up, shut up
[04:17.93] Shut up when I'm talking to you
[04:20.40] Shut up, shut up, shut up, shut up
[04:37.40] 
[04:29.93] I'm about to break
[04:30.81] (Everything you say to me)
[04:32.82] I got 99 problems but a bitch ain't one, hit me
[04:35.63] (I need a little room to breathe)
[04:37.94] I got 99 problems but a bitch ain't one, hit me
[04:40.95] (Everything you say to me)
[04:42.71] I got 99 problems but a bitch ain't one, hit me
[04:45.86] (I need a little room to breathe)
[04:47.88] I got 99 problems and I'm about to break