[00:13.11] Forfeit the game before somebody else
[00:15.03] Takes you out of the frame
[00:16.97] And puts your name to shame
[00:19.36] Cover up your face, you can't run the race
[00:22.02] The pace is too fast, you just won't last
[00:42.52] 
[00:34.02] You love the way I look at you
[00:38.89] While taking pleasure in the awful things you put me through
[00:43.79] You take away if I give in
[00:49.01] My life, my pride is broken
[01:02.51] 
[00:53.64] You like to think you're never wrong
[00:57.17] (You live what you've learned)
[00:59.26] You have to act like you're someone
[01:02.29] (You live what you've learned)
[01:04.32] You want someone to hurt like you
[01:07.29] (You live what you've learned)
[01:09.19] You wanna share what you have been through
[01:12.36] (You live what you've learned)
[01:27.36] 
[01:19.93] You love the things I say I'll do
[01:23.93] The way I hurt myself again just to get back at you
[01:28.95] You take away when I give in
[01:34.97] My life, my pride is broken
[01:48.47] 
[01:39.55] You like to think you're never wrong
[01:42.50] (You live what you've learned)
[01:44.89] You have to act like you're someone
[01:47.73] (You live what you've learned)
[01:49.67] You want someone to hurt like you
[01:52.81] (You live what you've learned)
[01:54.77] You wanna share what you have been through
[01:57.99] (You live what you've learned)
[02:12.99] 
[01:59.81] Forfeit the game before somebody else
[02:01.68] Takes you out of the frame
[02:04.30] And puts your name to shame
[02:06.76] Cover up your face, you can't run the race
[02:09.25] The pace is too fast, you just won't last
[02:29.75] 
[02:10.25] Forfeit the game before somebody else
[02:12.18] Takes you out of the frame
[02:13.47] And puts your name to shame
[02:14.84] Cover up your face, you can't run the race
[02:16.18] The pace is too fast, you just won't last
[02:36.68] 
[02:20.17] You like to think you're never wrong
[02:23.48] (You live what you've learned)
[02:25.24] You have to act like you're someone
[02:28.54] (You live what you've learned)
[02:30.18] You want someone to hurt like you
[02:33.37] (You live what you've learned)
[02:34.93] You wanna share what you have been through
[02:38.38] (You live what you've learned)
[02:53.38] 
[02:40.22] You like to think you're never wrong (forfeit the game)
[02:43.27] (You live what you've learned)
[02:45.31] You have to act like you're someone (forfeit the game)
[02:48.28] (You live what you've learned)
[02:50.44] You want someone to hurt like you (forfeit the game)
[02:53.66] (You live what you've learned)
[02:55.56] You wanna share what you have been through
[02:58.92] (You live what you've learned)