[00:16.48] Forfeit the game before somebody else
[00:18.23] Takes you out of the frame and puts your name to shame
[00:20.50] Cover up your face, you can't run the race
[00:23.12] The pace is too fast, you just won't last
[00:43.62] 
[00:36.34] You love the way I look at you
[00:41.19] While taking pleasure in the awful things you put me through
[00:46.58] You take away if I give in
[00:51.46] My life, my pride is broken
[01:04.96] 
[00:56.49] You like to think you're never wrong
[00:59.73] You live what you've learned
[01:01.67] You have to act like you're someone
[01:04.67] You live what you've learned
[01:06.46] You want someone to hurt like you
[01:09.63] You live what you've learned
[01:11.25] You want to share what you have been through
[01:14.55] You live what you've learned
[01:28.55] 
[01:21.80] You love the things I say I'll do
[01:26.76] The way I hurt myself again, just to get back at you
[01:31.78] You take away, when I give in
[01:36.92] My life, my pride is broken
[01:50.42] 
[01:41.89] You like to think you're never wrong
[01:44.75] You live what you've learned
[01:47.01] You have to act like you're someone
[01:49.84] You live what you've learned
[01:51.92] You want someone to hurt like you
[01:54.78] You live what you've learned
[01:56.89] You want to share what you have been through
[01:59.89] You live what you've learned
[02:13.89] 
[02:01.50] Forfeit the game before somebody else
[02:03.63] Takes you out of the frame and puts your name to shame
[02:06.43] Cover up your face, you can't run the race
[02:08.79] The pace is too fast, you just won't last
[02:29.29] 
[02:11.36] Forfeit the game before somebody else
[02:13.74] Takes you out of the frame and puts your name to shame
[02:16.30] Cover up your face, you can't run the race
[02:18.79] The pace is too fast, you just won't last
[02:39.29] 
[02:21.82] You like to think you're never wrong
[02:25.28] You live what you've learned
[02:27.06] You have to act like you're someone
[02:29.93] You live what you've learned
[02:32.02] You want someone to hurt like you
[02:34.92] You live what you've learned
[02:37.29] You want to share what you have been through
[02:40.07] You live what you've learned
[02:54.07] 
[02:42.16] You like to think you're never wrong (forfeit the game)
[02:45.25] You live what you've learned
[02:47.11] You have to act like you're someone (forfeit the game)
[02:50.26] You live what you've learned
[02:52.30] You want someone to hurt like you (forfeit the game)
[02:55.19] You live what you've learned
[02:57.06] You want to share what you been through
[03:00.08] You live what you've learned