[00:15.07] Forfeit the game before somebody else
[00:17.08] Takes you out of the frame and puts your name to shame
[00:19.98] Cover up your face, you can't run the race
[00:22.20] The pace is too fast, you just won't last
[00:42.70] 
[00:35.83] You love the way I look at you
[00:40.38] While taking pleasure in the awful things you put me through
[00:45.66] You take away if I give in
[00:50.66] My life, my pride is broken
[01:04.16] 
[00:55.52] You like to think you're never wrong
[00:58.75] You live what you've learned
[01:00.52] You have to act like you're someone
[01:03.58] You live what you've learned
[01:05.51] You want someone to hurt like you
[01:08.66] You live what you've learned
[01:10.58] You want to share what you have been through
[01:13.74] You live what you've learned
[01:27.74] 
[01:21.09] You love the things I say I do
[01:25.75] The way I hurt myself again, just to get back at you
[01:30.77] You take away, if I give in
[01:35.92] My life, my pride is broken
[01:49.42] 
[01:40.68] You like to think you're never wrong
[01:43.87] You live what you've learned
[01:45.79] You have to act like you're someone
[01:48.92] You live what you've learned
[01:50.71] You want someone to hurt like you
[01:53.92] You live what you've learned
[01:55.80] You want to share what you have been through
[01:58.97] You live what you've learned
[02:12.97] 
[02:00.63] Forfeit the game before somebody else
[02:02.73] Takes you out of the frame and puts your name to shame
[02:05.45] Cover up your face, you can't run the race
[02:07.90] The pace is too fast, you just won't last
[02:10.51] Forfeit the game before somebody else
[02:12.75] Takes you out of the frame and puts your name to shame
[02:15.40] Cover up your face, you can't run the race
[02:17.84] The pace is too fast, you just won't last
[02:38.34] 
[02:20.72] You like to think you're never wrong
[02:24.07] You live what you've learned
[02:25.91] You have to act like you're someone
[02:29.04] You live what you've learned
[02:30.93] You want someone to hurt like you
[02:34.04] You live what you've learned
[02:35.91] You want to share what you have been through
[02:39.04] You live what you've learned
[02:53.04] 
[02:40.98] You like to think you're never wrong (forfeit the game)
[02:44.01] You live what you've learned
[02:45.98] You have to act like you're someone (forfeit the game)
[02:49.19] You live what you've learned
[02:51.06] You want someone to hurt like you (forfeit the game)
[02:54.14] You live what you've learned
[02:56.09] You want to share what you have been through
[02:59.24] You live what you've learned