[00:15.24] Forfeit the game before somebody else
[00:17.59] Takes you out of the frame
[00:19.09] And puts your name to shame
[00:20.23] Cover up your face you can't run the race
[00:22.60] The pace is too fast you just won't last
[00:42.60] 
[00:35.97] You love the way I look at you
[00:40.69] While taking pleasure
[00:42.47] In the awful things you put me through
[00:46.09] You take away if I give in
[00:51.14] My life, my pride is broken
[01:04.64] 
[00:55.80] You like to think you're never wrong
[00:58.81] (You live what you've learned)
[01:00.99] You have to act like you're someone
[01:04.11] (You live what you've learned)
[01:19.11] 
[01:05.82] You want someone to hurt like you
[01:09.00] (You live what you've learned)
[01:11.03] You want to share what you've been through
[01:14.35] (You live what you've learned)
[01:29.35] 
[01:21.30] You love the things I say I'll do
[01:25.82] The way I'll hurt myself again
[01:28.72] Just to get back at you
[01:31.25] You take away when I give in
[01:36.12] My life, my pride is broken
[01:49.62] 
[01:41.36] You like to think you're never wrong
[01:44.30] (You live what you've learned)
[01:46.29] You have to act like you're someone
[01:49.35] (You live what you've learned)
[02:04.35] 
[01:51.28] You want someone to hurt like you
[01:54.29] (You live what you've learned)
[01:56.25] You want to share what you've been through
[01:59.24] (You live what you've learned)
[02:14.24] 
[02:00.94] Forfeit the game before somebody else
[02:03.14] Takes you out of the frame
[02:04.34] And puts your name to shame
[02:05.98] Cover up your face you can't run the race
[02:08.04] The pace is too fast you just won't last
[02:28.04] 
[02:10.91] Forfeit the game before somebody else
[02:13.27] Takes you out of the frame
[02:14.63] And puts your name to shame
[02:16.12] Cover up your face you can't run the race
[02:18.34] The pace is too fast you just won't last
[02:38.34] 
[02:21.17] You like to think you're never wrong
[02:24.37] (You live what you've learned)
[02:26.30] You have to act like you're someone
[02:29.38] (You live what you've learned)
[02:44.38] 
[02:31.52] You want someone to hurt like you
[02:34.42] (You live what you've learned)
[02:36.58] You want to share what you've been through
[02:39.48] (You live what you've learned)
[02:54.48] 
[02:41.30] You like to think you're never wrong
[02:43.50] (Forfeit the game)
[02:44.76] (You live what you've learned)
[02:46.33] You have to act like you're someone
[02:48.66] (Forfeit the game)
[02:49.82] (You live what you've learned)
[03:04.82] 
[02:51.55] You want someone to hurt like you
[02:53.55] (Forfeit the game)
[02:54.68] (You live what you've learned)
[02:56.67] You want to share what you've been through
[03:00.36] (You live what you've learned)