[00:10.00] Forfeit the game
[00:10.91] Before somebody else
[00:11.84] Takes you out of the frame
[00:13.09] And puts your name to shame
[00:14.67] Cover up your face
[00:15.75] You can't run the race
[00:16.89] The pace is too fast
[00:18.09] You just won't last
[00:29.83] You love the way I look at you
[00:35.22] While taking pleasure in the awful things you put me through
[00:40.39] You take away if I give in
[00:45.54] My life, my pride is broken
[00:50.50] You like to think you're never wrong
[00:53.81] (You live what you've learned)
[00:55.44] You have to act like you're someone
[00:58.58] (You live what you've learned)
[01:00.50] You want someone to hurt like you
[01:03.86] (You live what you've learned)
[01:05.72] You want to share what you've been through
[01:08.86] (You live what you've learned)
[01:15.04] You love the things I say I'll do
[01:20.59] The way I'll hurt myself again just to get back at you
[01:25.40] You take away when I give in
[01:30.80] My life, my pride is broken
[01:35.75] You like to think you're never wrong
[01:39.01] (You live what you've learned)
[01:40.74] You have to act like you're someone
[01:43.91] (You live what you've learned)
[01:45.96] You want someone to hurt like you
[01:48.99] (You live what you've learned)
[01:50.91] You want to share what you've been through
[01:53.81] (You live what you've learned)
[01:55.85] Forfeit the game
[01:56.98] Before somebody else
[01:58.07] Takes you out of the frame
[01:59.34] And puts your name to shame
[02:00.51] Cover up your face
[02:01.83] You can't run the race
[02:03.07] The pace is too fast
[02:04.31] You just won't last
[02:05.55] Forfeit the game
[02:06.87] Before somebody else
[02:08.04] Takes you out of the frame
[02:09.26] And puts your name to shame
[02:10.60] Cover up your face
[02:11.80] You can't run the race
[02:13.03] The pace is too fast
[02:14.51] You just won't last
[02:15.68] You like to think you're never wrong
[02:19.34] (You live what you've learned)
[02:21.19] You have to act like you're someone
[02:24.07] (You live what you've learned)
[02:26.20] You want someone to hurt like you
[02:28.96] (You live what you've learned)
[02:31.25] You want to share what you've been through
[02:34.24] (You live what you've learned)
[02:36.17] You like to think you're never wrong
[02:38.84] (Forfeit the game) (you live what you've learned)
[02:41.29] You have to act like you're someone
[02:43.95] (Forfeit the game) (you live what you've learned)
[02:46.25] You want someone to hurt like you
[02:49.04] (Forfeit the game) (you live what you've learned)
[02:51.25] You want to share what you've been through
[02:54.44] (You live what you've learned)