[00:15.32] Forfeit the game before somebody else
[00:17.49] Takes you out of the frame
[00:19.18] And puts your name to shame
[00:20.49] Cover up your face, you can't run the race
[00:22.52] The pace is too fast, you just won't last
[00:43.02] 
[00:36.01] You love the way I look at you
[00:40.53] While taking pleasure in the awful things you put me through
[00:45.10] You take away if I give in
[00:51.07] My life, my pride is broken
[01:04.57] 
[00:55.83] You like to think you're never wrong
[00:58.73] (You live what you've learned)
[01:00.66] You have to act like you're someone
[01:03.60] (You live what you've learned)
[01:05.71] You want someone to hurt like you
[01:09.04] (You live what you've learned)
[01:11.10] You wanna share what you have been through
[01:13.84] (You live what you've learned)
[01:28.84] 
[01:21.32] You love the things I say I'll do
[01:25.88] The way I hurt myself again just to get back at you
[01:31.42] You take away when I give in
[01:36.23] My life, my pride is broken
[01:49.73] 
[01:41.03] You like to think you're never wrong
[01:44.04] (You live what you've learned)
[01:46.12] You have to act like you're someone
[01:49.15] (You live what you've learned)
[01:51.09] You want someone to hurt like you
[01:53.90] (You live what you've learned)
[01:56.09] You wanna share what you have been through
[01:59.09] (You live what you've learned)
[02:14.09] 
[02:00.95] Forfeit the game before somebody else
[02:03.14] Takes you out of the frame
[02:04.79] And puts your name to shame
[02:05.75] Cover up your face, you can't run the race
[02:08.12] The pace is too fast, you just won't last
[02:28.62] 
[02:10.90] Forfeit the game before somebody else
[02:12.96] Takes you out of the frame
[02:14.52] And puts your name to shame
[02:15.62] Cover up your face, you can't run the race
[02:18.04] The pace is too fast, you just won't last
[02:38.54] 
[02:21.28] You like to think you're never wrong
[02:23.94] (You live what you've learned)
[02:26.09] You have to act like you're someone
[02:29.04] (You live what you've learned)
[02:31.15] You want someone to hurt like you
[02:34.49] (You live what you've learned)
[02:36.59] You wanna share what you have been through
[02:38.96] (You live what you've learned)
[02:53.96] 
[02:41.64] You like to think you're never wrong (forfeit the game)
[02:44.51] (You live what you've learned)
[02:46.14] You have to act like you're someone (forfeit the game)
[02:49.37] (You live what you've learned)
[02:51.25] You want someone to hurt like you (forfeit the game)
[02:54.46] (You live what you've learned)
[02:56.01] You wanna share what you have been through
[02:59.56] (You live what you've learned)